dbhost = localhost
dbname = opdef
dbuser = opdef
dbpass = <password>
solrurl = http://localhost:8080/solr
backup = /var/www/opdef.andybev.com/backup/adbos.sql
email_sender = andy@andybev.com
email_admin = andy@andybev.com
server = opdef.andybev.com
signal_timeout = 1800
pw_change = 180
user = adbos
group = adbos
piddump = /var/run/serial-dump.pid
pidprocess = /var/run/process-sigs.pid
wwwdir = /var/www/opdef.andybev.com
queuedir = /var/lib/adbos/incoming
intro = This is an introduction to be displayed on the main screen \
	This is a second line
login_warning = This is the warning to display at login
